# VaultXchange

./: .env.example  .gitignore  README.md  package-lock.json  pom.xml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: AccountDetailModal.jsx  AccountForm.jsx  AccountList.jsx  AccountOverview.jsx  ActivityCentre.jsx  Alert.jsx  CashbackOffers.jsx  CustomerFooter.jsx  CustomerNavbar.jsx  Modal.jsx  QuickActions.jsx  Toast.jsx  TransactionForm.jsx  TransactionList.jsx  TransactionModal.jsx  TransactionToast.jsx  TransactionsSection.jsx
frontend/src/data/: mockData.js
frontend/src/hooks/: useBankDashboard.js
frontend/src/pages/: AccountDetail.jsx  BankDashboard.jsx  CustomerHome.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  Register.jsx
frontend/src/services/: accountService.js  api.js  transactionService.js
frontend/src/store/: AccountContext.jsx
src/main/java/com/bank/: BankingApplication.java
src/main/java/com/bank/config/: WebConfig.java
src/main/java/com/bank/controller/: AccountController.java  TransactionController.java
src/main/java/com/bank/dto/: AccountDTO.java  AccountResponseDTO.java  TransactionDTO.java
src/main/java/com/bank/entity/: Account.java  AccountStatus.java  Transaction.java  TransactionType.java
src/main/java/com/bank/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java  RestExceptionHandler.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: AccountService.java  AlertService.java  TransactionService.java
src/main/java/com/bank/util/: AccountMapper.java
src/main/java/com/bankingsim/: BankingApplication.java
src/main/java/com/bankingsim/entity/: Account.java  AccountStatus.java  Transaction.java  TransactionType.java
src/main/java/com/bankingsim/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/bank/controller/: AccountControllerIntegrationTest.java
src/test/java/com/bank/service/: AccountServiceTest.java
